{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "OpenTelemetry": {
    "Endpoint": "http://localhost:4317"
  },
  "Authentication": {
    "Authority": "http://localhost:5000",
    "Audience": "ami-api",
    "Issuer": "ami-identity"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 10
      },
      {
        "Endpoint": "*",
        "Period": "15m",
        "Limit": 1000
      },
      {
        "Endpoint": "*",
        "Period": "12h",
        "Limit": 5000
      },
      {
        "Endpoint": "*",
        "Period": "1d",
        "Limit": 10000
      }
    ]
  },
  "IpRateLimitPolicies": {
    "IpRules": []
  },
  "Services": {
    "ScrapingService": "http://localhost:5001",
    "SearchService": "http://localhost:5002",
    "ReportingService": "http://localhost:5003",
    "DeduplicationService": "http://localhost:5004",
    "AlertService": "http://localhost:5005"
  },
  "Cors": {
    "Origins": [
      "http://localhost:4200",
      "http://localhost:3000"
    ]
  },
  "ReverseProxy": {
    "Routes": {
      "scraping-route": {
        "ClusterId": "scraping-cluster",
        "Match": {
          "Path": "/api/v1/scraping/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/v1" }
        ],
        "Metadata": {
          "AuthorizationPolicy": "ApiScope"
        }
      },
      "search-route": {
        "ClusterId": "search-cluster",
        "Match": {
          "Path": "/api/v1/search/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/v1" }
        ],
        "Metadata": {
          "AuthorizationPolicy": "ApiScope"
        }
      },
      "reporting-route": {
        "ClusterId": "reporting-cluster",
        "Match": {
          "Path": "/api/v1/reports/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/v1" }
        ],
        "Metadata": {
          "AuthorizationPolicy": "ApiScope"
        }
      },
      "deduplication-route": {
        "ClusterId": "deduplication-cluster",
        "Match": {
          "Path": "/api/v1/deduplication/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/v1" }
        ],
        "Metadata": {
          "AuthorizationPolicy": "ApiScope"
        }
      },
      "alert-route": {
        "ClusterId": "alert-cluster",
        "Match": {
          "Path": "/api/v1/alerts/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/v1" }
        ],
        "Metadata": {
          "AuthorizationPolicy": "ApiScope"
        }
      },
      "listings-route": {
        "ClusterId": "search-cluster",
        "Match": {
          "Path": "/api/v1/listings/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/v1" }
        ],
        "Metadata": {
          "AuthorizationPolicy": "ApiScope"
        }
      },
      "scraping-route-v2": {
        "ClusterId": "scraping-cluster",
        "Match": {
          "Path": "/api/v2/scraping/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/v2" },
          { "RequestHeader": "X-Api-Version", "Set": "2.0" }
        ],
        "Metadata": {
          "AuthorizationPolicy": "ApiScope"
        }
      }
    },
    "Clusters": {
      "scraping-cluster": {
        "Destinations": {
          "scraping-service": {
            "Address": "http://localhost:5001"
          }
        },
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      },
      "search-cluster": {
        "Destinations": {
          "search-service": {
            "Address": "http://localhost:5002"
          }
        },
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      },
      "reporting-cluster": {
        "Destinations": {
          "reporting-service": {
            "Address": "http://localhost:5003"
          }
        },
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      },
      "deduplication-cluster": {
        "Destinations": {
          "deduplication-service": {
            "Address": "http://localhost:5004"
          }
        },
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      },
      "alert-cluster": {
        "Destinations": {
          "alert-service": {
            "Address": "http://localhost:5005"
          }
        },
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      }
    }
  },
  "AllowedHosts": "*"
}
